.App {
  margin-top:50px;
  border: 3px solid grey;
  border-radius: 30%;
  text-align: center;
  background-color: lightblue;
  margin : 50px 20px 0px 20px;
  }
  
  .label{
  display: block;
  font-size: larger;
  color: white;
  padding: 5px;
  }
  
  .input{
  font-size: larger;
  padding: 5px;
  margin: 2px;
  
  }
  .btn{
  color: white;
  background-color: mediumblue;
  border-radius: 10px;
  font-size: medium;
  padding: 5px;
  margin: 20px auto;
  width:70px !important;
  margin-right: 10px;;
  }
  
  .messages{
  display: flex;
  justify-content: center;
  }

  .float {

    display: inline-block;
  }
  
  .error{
  display: block;
  background-color: lightcoral;
  color: white;
  width: fit-content;
  height: 40px;  border-radius: 30%;;
  padding-bottom: 20px;
  }
  
  .success{
  display: block;
  background-color: lightgreen;
  color: blue  ;
  border-radius: 30%;
  width: fit-content;
  height: 40px;
  padding-bottom: 20px;
  }
  